/* 
Facultad de Arquitectura 
Colegio de Diseño Grafico 
Diseño de Interfaces Graficas de Usuario 
21-Quiroz Huerta Frida Haday 
*/<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Enlaces html</title>
        <style type="text/css"> 
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header,nav,main,footer{
                width:1280px;
                padding: 20px;
                background-color:deeppink;
                color: white;
                margin-left: auto;
                margin-right: auto;
            }
            nav{
                background-color: pink;
                text-align: center;
            
            }
            main{
                background-color:antiquewhite;
            }
            section{
                width: 900px;
                height: 400px;
                background-color: hotpink;
                margin-bottom: 30px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            header, footer{
                text-align: center;
               
            }
            
            h1{
                font-size: 64px;
                margin-bottom: 20px;
            }
            
            h6{
                font-size: 18px;
            }
            
            nav ul{
                margin-left: auto;
                margin-right: auto;
            }
                        
            footer{
                text-align: center;
                
            }
            footer a{
                margin-left: 10px;
                float: right; -10px;
                margin-right: 10 px;
                width: 80px;
          
            }
            nav ul li{
                width: 90px;
                background-color: deeppink;
                list-style-type: none;
                display: inline-block;
                padding: 10px;
                text-align: center;
                text-decoration-color: aliceblue;
                margin-left:20px;
                margin-right: 10px;
                min-width: 200px;
                border-radius: 50px;
                font-size: 30px;
                color: aliceblue;
                /*marging top: 5px;
                margin: 5px
                
            }
            p{
                margin-top: 20px;
                
            }
            section a:visited, section a; link{
                color: yellow;
                text-decoration:none;
            }
            section a:active{
                color: yellow;
            }
            section a:hover{
                color: deeppink;
                font-weight: bold;
            }
            
            nav a:link, nav a:visited{
                color: white;
                text-decoration:none;
                font-weight: bold;
            }
            nav ul li:hover{
                background-color: plum;
            }
            main nav{
                width: 400px;
            }
                
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../Escuela/mi_primera_pagina.html">Formatos</a></li>
                <li><a href="../Escuela/Listas.html">Lista</a></li>
                <li><a href="../Escuela/Enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="Audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
         <main>
            <section>
                 <h2 id="externo"> ENLACES EXTERNO </h2>
                <p> Lorem Ipsum is simply dummy text <a href="http://www.google.com"> Google </a> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <a href="http://www.buap.mx">Benémerita Universidad Áutonoma de Puebla </a> and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </section>
            <section>
                 <h2 id="interno"> ENLACES INTERNA </h2>
                 <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="mi_primera_pagina.html">Práctica formatos de texto</a> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of <a href="Listas.html">Listas</a> Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>}
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </section>
              <section>
                 <h2 id="email"> ENLACE A EMAIL </h2>
                 <p> Lorem Ipsum is simply dummy text of the printing and <a href="mailto:frida.haday.7@gmail.com">FRIDA HADAY</a> typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 </section>
             <section>
                 <h2 id="descarga"> ENLACE A DESCARGA DE ARCHIVO </h2>
                 <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                 <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 </section>
            </main>
        <nav>
            <ul>
                <li><a href="externo">externo</a></li>
                <li><a href="interno">internos</a></li>
                <li><a href="email">email</a> </li></ul>
        </nav>
        
    <footer>
        <h6>Elaborado por FRIDA HADAY QUIROZ HUERTA </h6>
        </footer>