<html>

    <head>
        <title>Practicas de HTML</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style type="text/css">
           p img{
            width:40%;
            float: right;
            margin-left: 200px;
            margin-top: -90px;
            margin-right: -70px;
            margin-bottom: 0;
            border-radius: 30%;  
            }
            footer{
                text-align: center;
                box-sizing: 20px;
                
            }
            footer a{
                margin-left: 10px;
                float: right; -10px;
                margin-right: 10 px;
                width: 80px;
          
            }
            p{

                color: aliceblue;
                margin-left: 20px;
                margin-right: 90px;
                margin-top: 10px;
                
            }
            ul{
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Diseño de Interfaces Graficas de Usuario</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../Escuela/mi_primera_pagina.html">FORMATOS</a></li>
                <li><a href="../Escuela/Listas.html">LISTAS</a></li>
                <li><a href="../Escuela/Enlaces.html">ENLACES</a></li>
                <li><a href="tablas.html">TABLAS</a></li>
                <li><a href="imagenes.html">IMAGENES</a></li>
                <li><a href="Audio.html">AUDIO</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="formularios.html">FORMULARIOS</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <section>
                <h2>Frida Haday Quiroz Huerta</h2>
                <p><img src="frida.jpeg" alt="foto perfil"> Hola, soy Frida Haday.</p>
                
                <p>Bienvenido a mi sitio personal, donde comparto mis pensamientos, experiencias y pasiones. En mis redes sociales encontrarás fotos y videos sobre mi día a día.</p>
                
                <p>Soy estudiante de Diseño Gráfico de la Benemérita Universidad Autónoma de Puebla. La área en la que estoy enfocada es la de Mercadotecnia, ya que mezclada con el diseño puedes ayudar a potenciar una marca, emprendimiento, etc. desde la creación del naming hasta crearle toda una identidad de marca.</p>
            </section>
        <footer>
            <a href="https://www.facebook.com/profile.php?id=100009175437766"> <img src="facebook.png"></a>
            <a href="https://www.instagram.com/hady.fri/"> <img src="instagram.png"></a>
            <a href="https://web.whatsapp.com/"> <img src="whatsapp.png"></a>
        </footer>
    </main>
        

    </body>
</html>