<html>
<head>
   <title>VIDEOS EN HTML</title>
   <link rel="stylesheet" href="style.css" type="text/css">
   <style type="text/css">
        video, iframe{
            width: 80%;
            height: auto;
            display: block;
            margin-right: auto;
            margin-left: auto;
       }
       section{
           width: 40%;
           height: 650px;
           display: inline-block;
           margin-left: 20px;
           margin-right: 20px;
           overflow-y: auto;
       }
       main{
           text-align: center;
       }
       iframe{
           display: block;
           margin-left: auto;
           margin-right: auto;
       }
       p{
           font-size: 19px;
           color: aliceblue;
           margin-left: 10px;
           margin-right: 30px;
       }
       
       video{
           margin-top: 40px;
           box-sizing: 200px;
       }
       
       iframe{
           margin-top: 40px;
       }
       ul{
           font-size: 30px;
           margin-bottom: 30px;
           font-size: 25px;
           font-weight: bold;
           padding: 30px;
           min-width: 300 px;
           
                list-style-type: none;
                display: inline-block;
                padding: 10px;
                text-align: center;
                text-decoration-color: hotpink;
                margin-left:20px;
                margin-right: 10px;
                min-width: 200px;
                border-radius: 50px;
                font-size: 30px;
                color: aliceblue;
       }
       
            footer a{
                margin-left: 10px;
                float: right; -10px;
                margin-right: 10 px;
                width: 80px;
            }
    </style>
</head>
    <body>
        <header>
            <h1>VIDEO</h1>
        </header>
       <nav>
            <ul>
                <li><a href="../Escuela/mi_primera_pagina.html">FORMATOS</a></li>
                <li><a href="../Escuela/Listas.html">LISTAS</a></li>
                <li><a href="../Escuela/Enlaces.html">ENLACES</a></li>
                <li><a href="tablas.html">TABLAS</a></li>
                <li><a href="imagenes.html">IMAGENES</a></li>
                <li><a href="Audio.html">AUDIO</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="formularios.html">FORMULARIOS</a></li>
            </ul>
        </nav>    
<main>
    <section>
        <h2>VIDEOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <video controls>
            <source src="../Escuela/asia.mp4" type="video/mp4">
            El navegador no soporta el video.
        </video>
    </section>
    <section>
        <h2>VIDEOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <video loop autoplay muted>
            <source src="lago%20corea.mp4" type="video/mp4"
            El navegador no soporta el video.
        </video>
     </section>
     <section>
        <h2>VIDEOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <video controls poster="SOUTH%20KOREA.jpg">
            <source src="corea%20lloviendo.mp4" type="video/mp4"
            El navegador no soporta el video.
        </video>
    </section>
    <section>
        <h2>VIDEOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NxcL7gydx1U?si=9hYbdBnvsora5c-t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
            <a href="https://www.facebook.com/profile.php?id=100009175437766"> <img src="facebook.png"></a>
            <a href="https://www.instagram.com/hady.fri/"> <img src="instagram.png"></a>
            <a href="https://web.whatsapp.com/"> <img src="whatsapp.png"></a>
        </footer>
    <footer>
    <h6>Elaborado por Frida Haday Quiroz Huerta</h6>
    </footer>
</body>
</html>
  
   
    
     
      
       
        
         
          
           
            
             
              
               
                
                 
                  
                   

        
</head>